<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=15&amp;CharacterRangeLoc=934&amp;EndingColumnNumber=54&amp;EndingLineNumber=36&amp;StartingColumnNumber=39&amp;StartingLineNumber=36&amp;Timestamp=506242091.279907"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=11&amp;CharacterRangeLoc=1281&amp;EndingColumnNumber=54&amp;EndingLineNumber=51&amp;StartingColumnNumber=47&amp;StartingLineNumber=51&amp;Timestamp=506244195.253637"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
